@tan: #ded8d2;
@dtan: #d0c7be;
@blur-size: 4px;
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

.container {
  background: @tan;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 30px;
  font-family: "Inter", sans-serif;
  * {
    z-index: 5;
  }
  nav {
    img {
      height: 100px;
    }
  }
  .titleblock {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    h1 {
      font-size: 80px;
      font-weight: 400;
      margin-right: 30px;
      text-align: center;
      max-width: 80%;
      text-shadow: @blur-size 0px 0px @tan, -@blur-size 0px 0px @tan,
        0px @blur-size 0px @tan, 0px -@blur-size 0px @tan,
        @blur-size @blur-size 0px @tan, @blur-size -@blur-size 0px @tan,
        -@blur-size @blur-size 0px @tan, -@blur-size -@blur-size 0px @tan;
    }
    h2 {
      align-self: right;
      text-align: right;
      width: 60%;
    }
    img {
      height: 100px;
    }
  }
  .links {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    p {
      font-size: 24px;
      cursor: pointer;
      transition: color 100ms;
      position: relative;
      z-index: 10;
      &:hover {
        &::before {
          height: 6px;
          bottom: -3px;
        }
      }
      &::before {
        z-index: 11;
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background: black;
        position: absolute;
        bottom: 1px;
        transition: height 100ms, bottom 100ms;
      }
    }
  }
}

.lowlights {
  height: 100vh;
  overflow: hidden;
  z-index: 0;
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  gap: 50px;
  background: @tan;
  div {
    z-index: 0;
    background-color: @dtan;
    height: 200vh;
    width: 30px;
    transform: rotate(30deg) translate(0, -25%);
  }
}
