@import "./Variables.less";

.main {
  font-family: "inter", sans-serif;
  h1,
  h2,
  h3 {
    font-family: "raleway", sans-serif;
  }
  .titleBlock {
    h1 {
      font-size: 50px;
      font-weight: 300;
      margin: 0;
    }
    h2 {
      margin: 0;
    }
    border-bottom: 2px solid black;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
  hr {
    border: none;
    border-top: 2px solid black;
    margin: 20px 0;
  }
  video {
    width: 100%;
    max-width: 800px;
    height: auto;
    margin: auto 0px;
  }
  .text {
    font-weight: 100;
    margin: 0;
    h1 {
      font-size: 30px;
      font-weight: 300;
    }
    h2 {
      font-size: 20px;
    }
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 16px;
      font-weight: 300;
      margin: 0;
    }
  }
}
