@import "./Variables.less";

.bg {
  background-color: @tertiary;
  padding: 5px;
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.main {
  border-radius: 10px;
  background-color: @white;
  margin: 5px;
  padding: 20px;
  flex-grow: 1;
}
