@import "./Variables.less";

.main {
  font-family: "inter", sans-serif;
  overflow: auto;
  height: 100%;
  h1,
  h2,
  h3 {
    font-family: "raleway", sans-serif;
  }
  h1 {
    font-size: 40px;
    font-weight: 300;
    margin: 0;
  }
  hr {
    border: none;
    border-top: 2px solid black;
    margin: 20px 0;
  }
}

.submit {
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  background-color: @tan;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
  &:hover {
    background-color: black;
    color: @tan;
  }
}
